DATABASE_URL=mongodb+srv://muriithigichuki854:QfhI1lFfzz6a29KQ@cluster0.djn9g25.mongodb.net/user

NEXTAUTH_SECRET="klasjdhreywjsdkazxbnaw3uekjsdfkyue"

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=108287874654-8r4ts9jagjrcjkc3nav2igkqha9qciac.apps.googleusercontent.com